# notion-java-sdk

./: README.md  pom.xml
src/main/java/com/minwei/: NotionSDKApplication.java  Test.java
src/main/java/com/minwei/anno/: NotionConfig.java  NotionProperty.java
src/main/java/com/minwei/api/: BlockApiService.java  NotionClient.java  Test.java
src/main/java/com/minwei/api/block/: BlockApiService.java
src/main/java/com/minwei/api/block/impl/: BlockApiServiceImpl.java
src/main/java/com/minwei/api/impl/: BlockApiServiceImpl.java
src/main/java/com/minwei/api/model/file/: ExternalFile.java  File.java  NotionFile.java  People.java  UploadFile.java
src/main/java/com/minwei/api/request/: NotionRequest.java
src/main/java/com/minwei/api/request/page/: RetrievePageRequest.java
src/main/java/com/minwei/api/response/: NotionResponse.java
src/main/java/com/minwei/api/response/page/: RetrievePageResponse.java
src/main/java/com/minwei/client/: NotionClient.java
src/main/java/com/minwei/config/: NotionConfig.java
src/main/java/com/minwei/constans/: FilterTypeConstant.java
src/main/java/com/minwei/constants/: FilterType.java  WebhookType.java
src/main/java/com/minwei/controller/: NotionController.java
src/main/java/com/minwei/core/query/: DatabaseQueryWrapper.java
src/main/java/com/minwei/core/update/: PageUpdateWrapper.java
src/main/java/com/minwei/dto/: AddBookMarkBlockDTO.java  NotionConfigDTO.java  NotionPropertyConfigDTO.java  NotionWebhookDTO.java
src/main/java/com/minwei/entity/block/: AbstractBlock.java  Block.java  Bookmark.java  BookmarkBlock.java
src/main/java/com/minwei/entity/common/: Annotation.java  RichText.java  Text.java
src/main/java/com/minwei/enums/: NotionCodeLanguage.java  NotionColor.java  NotionErrorCode.java  TimeZone.java
src/main/java/com/minwei/exception/: NotionException.java
src/main/java/com/minwei/function/: SFunction.java
src/main/java/com/minwei/http/request/block/: AppendBlockChildrenRequest.java
src/main/java/com/minwei/http/response/: NotionErrorResponse.java  NotionResponse.java
src/main/java/com/minwei/model/blocks/: BlockParent.java  BookmarkBlock.java  BreadcrumbBlock.java  BreadcrumbBook.java  BulletedListItemBlock.java  CalloutBlock.java  ChildDatabaseBlock.java  ChildPageBlock.java  CodeBlock.java  DividerBlock.java  EmbedBlock.java  EquationBlock.java  FileBlock.java  HeadingOneBlock.java  HeadingThreeBlock.java  HeadingTwoBlock.java  ImageBlock.java  LinkPreviewBlock.java  NotionBlock.java  NumberListItemBlock.java  NumberedListItemBlock.java  ParagraphBlock.java  PdfBlock.java  QuoteBlock.java  TableOfContentsBlock.java  TodoBlock.java  ToggleBlock.java  VideoBlock.java
src/main/java/com/minwei/model/common/: Annotation.java  CreatedBy.java  LastEditedBy.java  RichText.java  Text.java
src/main/java/com/minwei/model/common/file/: ExternalFile.java  File.java  NotionFile.java
src/main/java/com/minwei/model/common/parent/: BlockParent.java  DatabaseParent.java  PageParent.java  Parent.java
src/main/java/com/minwei/model/common/richtext/: Annotation.java  Link.java  RichText.java
src/main/java/com/minwei/model/cover/: Cover.java
src/main/java/com/minwei/model/emoji/: CustomEmoji.java  Emoji.java  NotionEmoji.java
src/main/java/com/minwei/model/file/: ExternalFile.java  File.java  NotionFile.java
src/main/java/com/minwei/model/icon/: Icon.java
src/main/java/com/minwei/model/page/: NotionPage.java
src/main/java/com/minwei/model/page/properties/: AbstractProperty.java  DateProperty.java  NotionProperty.java  NumberProperty.java  RichTextProperty.java  TitleProperty.java
src/main/java/com/minwei/model/properties/: DateProperty.java
src/main/java/com/minwei/model/request/block/: AppendBlockChildrenRequest.java
src/main/java/com/minwei/model/response/: NotionErrorResponse.java  NotionResponse.java
src/main/java/com/minwei/model/response/block/: BlockResponse.java
src/main/java/com/minwei/notion/: NotionClient.java  Test.java
src/main/java/com/minwei/notion/api/request/: BaseRequest.java  RetrievePageRequest.java
src/main/java/com/minwei/notion/api/response/: BaseResponse.java  RetrievePageResponse.java
src/main/java/com/minwei/notion/databases/query/: DatabaseQuery.java  EmptyObject.java  NotionIso8601Date.java
src/main/java/com/minwei/notion/enums/: FileUploadEnum.java  NotionColorEnum.java
src/main/java/com/minwei/notion/exception/: NotionException.java
src/main/java/com/minwei/notion/model/block/: AudioBlock.java  Block.java  BookmarkBlock.java  Breadcrumb.java  (+1 more)
src/main/java/com/minwei/reposotpry/: PageRepository.java
src/main/java/com/minwei/reposotpry/impl/: PageRepositoryImpl.java
src/main/java/com/minwei/service/: BlockService.java  CommonService.java  DatabaseService.java  DatabaseServiceImpl.java  PageService.java  PageServiceImpl.java
src/main/java/com/minwei/service/impl/: BlockServiceImpl.java  CommonServiceImpl.java  DatabaseServiceImpl.java  PageServiceImpl.java
src/main/java/com/minwei/test/anno/: NotionProperty.java
src/main/java/com/minwei/test/api/: BlockApiService.java
src/main/java/com/minwei/test/client/: NotionClient.java
src/main/java/com/minwei/test/constants/: FilterType.java  WebhookType.java
src/main/java/com/minwei/test/dto/: NotionPropertyConfigDTO.java  NotionWebhookDTO.java
src/main/java/com/minwei/test/enums/: NotionCodeLanguage.java  NotionColor.java  TimeZone.java
src/main/java/com/minwei/test/exception/: NotionException.java
src/main/java/com/minwei/test/function/: SFunction.java
src/main/java/com/minwei/test/notion/: NotionClient.java  Test.java
src/main/java/com/minwei/test/service/: DatabaseService.java  DatabaseServiceImpl.java  PageService.java  PageServiceImpl.java
src/main/java/com/minwei/test/utils/: NotionUtil.java
src/main/java/com/minwei/test/vo/: PageVo.java  QueryRelationVo.java
src/main/java/com/minwei/utils/: JsonUtil.java  NotionUtil.java
src/main/java/com/minwei/vo/: NotionConfigVo.java  NotionPropertyConfigVo.java  PageVo.java  QueryRelationVo.java
src/main/resources/: application.yaml
(+149 files in other folders)
